appdirs==1.4.4
boto3==1.20.26
botocore==1.23.26
CacheControl==0.12.10
certifi==2020.12.5
charset-normalizer==2.0.7
colorama==0.4.4
contextlib2==21.6.0
distlib==0.3.3
distro==1.6.0
html5lib==1.1
idna==3.3
jmespath==0.10.0
lockfile==0.12.2
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
progress==1.6
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
retrying==1.3.3
s3transfer==0.5.0
six==1.16.0
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
webencodings==0.5.1
